<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;600;700&family=Courier+Prime&display=swap" rel="stylesheet">
    <title>Title Screen</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: 'Afacad', sans-serif;
        }

        #title {
            margin-top: 150px;
            font-size: 36px;
            color: #333;
        }

        #Button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>Welcome to ...</h1>
    </div>
    
    <a href="index.html" id="Button">Start Game</a>

    
</body>
</html>
